{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["react-app", "airbnb", "prettier"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 13,
    "sourceType": "module"
  },
  "plugins": ["react"],
  "rules": {
    "react/function-component-definition": "off",
    "react/react-in-jsx-scope": "off",
    "react/self-closing-comp": "off",
    "react/jsx-filename-extension": "off",
    "no-console": 0,
    "react/jsx-no-useless-fragment": 0,
    "arrow-body-style": 0,
    "react/jsx-props-no-spreading": 0,
    "no-unused-vars": "warn",
    "no-undef": "warn",
    "no-param-reassign": 0,
    "react/prop-types": 0,
    "import/prefer-default-export": 0,
    "func-names": 0,
    "no-shadow": 0,
    "no-underscore-dangle": 0
  }
}
